{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.0",
	"VersionName": "1.0.0",
	"FriendlyName": "SML Editor",
	"Description": "Satisfactory Mod Loader: Editor Module",
	"Category": "Modding",
	"CreatedBy": "SML Team",
	"CreatedByURL": "https://github.com/satisfactorymodding/SatisfactoryModLoader",
	"DocsURL": "https://docs.ficsit.app",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SMLEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"ExcludelistPlatforms": [ "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"ExcludelistPlatforms": [ "Linux" ]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "SMLEditor",
			"LoadingPolicy": "Always"
		}
	],
	"SupportedTargetPlatforms": [ "Win64" ]
}